{
  "rewrites": [
    {
      "source": "/api/yahoo/:path*",
      "destination": "https://query1.finance.yahoo.com/:path*"
    },
    {
      "source": "/asset/:symbol",
      "destination": "/api/asset-page?symbol=:symbol"
    },
    {
      "source": "/lists/:id",
      "destination": "/api/list-page?id=:id"
    },
    {
      "source": "/search",
      "destination": "/"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
